# venuenextsdkdemo-android

./: .gitignore  README.md  build.gradle  config.json  gradle.properties  settings.gradle
PresenceSDK-prod-release-1.18.3.0/: PresenceSDK-prod-release-1.18.3.0.aar  build.gradle
app/: build.gradle  config.gradle
app/src/androidTest/java/com/venuenext/venuenextsdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venuenext/venuenextsdkdemo/: FCMService.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/venuenext/venuenextsdkdemo/analytics/: VNAnalytics.kt
app/src/main/java/com/venuenext/venuenextsdkdemo/settings/: SettingsAdapter.kt  SettingsFragment.kt  SettingsSection.kt  SettingsSectionAdapter.kt  SettingsViewModel.kt  VenueNextFlowActivity.kt
app/src/main/java/com/venuenext/venuenextsdkdemo/ticketing/: TMPresenceFragment.kt  TicketmasterConfigListener.kt
app/src/main/res/drawable/: bottom_nav_color_state.xml  ic_icon_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_venuenext_flow.xml  fragment_main.xml  fragment_presence.xml  fragment_settings.xml  item_setting.xml  item_setting_section.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: app_navigation.xml  ticketing_navigation.xml
app/src/main/res/raw/: vn_sdk_config.json
app/src/main/res/values/: colors.xml  localytics.xml  strings.xml  styles.xml  vn_sdk_config.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/venuenext/venuenextsdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
