// Top-level build file where you can add configuration options common to all sub-projects/modules.
def jsonString = 'sops -d config.json'.execute().text.trim()
def config = new groovy.json.JsonSlurper().parseText(jsonString)

buildscript {
    ext {
        gradle_version = '3.3.2'
        kotlin_version = '1.3.30'
        kotlin_coroutines_version = '1.1.1'
        serialization_version = '0.10.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.3"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}
allprojects {
    project.ext {
        sdk_key = config.sdk_key
        sdk_secret = config.sdk_secret
        new_relic_sdk_key = config.new_relic_sdk_key
        artifactory_user = config.artifactory_user
        artifactory_password = config.artifactory_password
        venuenextsdk_user = config.venuenextsdk_user
        venuenextsdk_password = config.venuenextsdk_password
    }
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
