apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'io.fabric'

apply from: 'config.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.venuenext.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // VenueNext
    implementation "com.venuenext:vncore:$vn_sdk_version"
    implementation "com.venuenext:vncoreui:$vn_sdk_version"
    implementation "com.venuenext:vnanalytics:$vn_sdk_version"
    implementation "com.venuenext:vnlocalytics:$vn_sdk_version"
    implementation "com.venuenext:vnlegacy:$vn_sdk_version"
    implementation "com.venuenext:vnorder:$vn_sdk_version"
    implementation "com.venuenext:vnorderui:$vn_sdk_version"
    implementation "com.venuenext:vnpayment:$vn_sdk_version"
    implementation "com.venuenext:vnticket:$vn_sdk_version"
    implementation "com.venuenext:vnwallet:$vn_sdk_version"
    implementation "com.venuenext:vnwalletui:$vn_sdk_version"

    // Wallet
    implementation "androidx.camera:camera-core:1.0.0-alpha06"
    implementation "androidx.camera:camera-camera2:1.0.0-alpha06"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // UI
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Support
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

    // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"
    implementation "androidx.navigation:navigation-fragment:2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"

    // Room
    implementation "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'

    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Braintree
    implementation 'com.braintreepayments.api:braintree:3.0.0'
    implementation 'com.braintreepayments.api:drop-in:4.1.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //QR codes
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.3.3'

    //Image loading
    implementation "com.github.bumptech.glide:glide:4.9.0"

    // Localytics
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.localytics.android:library:5.5+'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Third Party
    // Ticketmaster
    implementation project(':PresenceSDK-prod-release-1.18.3.0')
    implementation ('com.ticketmaster.presence:secure-entry:1.0.7@aar') {
        transitive = true
    }
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.romandanylyk:pageindicatorview:0.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
}

apply plugin: 'com.google.gms.google-services'
