<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainFragment">

    <!-- Action reference graphs -->
    <!-- This defines all of the top level navigation actions -->
    <include app:graph="@navigation/vnorderui_graph"/>

    <!-- VenueNext Flows-->
    <include app:graph="@navigation/all_stands_flow"/>
    <include app:graph="@navigation/food_bev_flow"/>
    <include app:graph="@navigation/experience_flow"/>
    <include app:graph="@navigation/merchandise_flow"/>
    <include app:graph="@navigation/to_stand_menu_flow"/>
    <include app:graph="@navigation/to_experience_menu_flow"/>
    <include app:graph="@navigation/to_experience_detail_flow"/>
    <include app:graph="@navigation/my_orders_flow"/>
    <include app:graph="@navigation/wallet_flow"/>

    <!--Flow Actions-->
    <!--Note: String arguments cannot be references -->

    <!-- Show All Stands -->
    <action android:id="@id/action_all_stands_flow" app:destination="@id/all_stands_flow">
        <argument android:name="showBackButton" app:argType="boolean" android:defaultValue="false"/>
    </action>

    <!-- Show Food & Beverage Stands -->
    <action android:id="@id/action_to_food_bev_flow" app:destination="@id/food_bev_flow">
        <argument android:name="showBackButton" app:argType="boolean" android:defaultValue="false"/>
        <argument android:name="productType" app:argType="string" android:defaultValue="Food"/>
        <argument android:name="vnActionBarTitle" app:argType="string" android:defaultValue="Menus"/>
    </action>

    <!-- Show Experience Stands -->
    <action android:id="@id/action_to_experience_flow" app:destination="@id/experience_flow">
        <argument android:name="showBackButton" app:argType="boolean" android:defaultValue="false"/>
        <argument android:name="productType" app:argType="string" android:defaultValue="Experience"/>
        <argument android:name="vnActionBarTitle" app:argType="string" android:defaultValue="Marketplace"/>
    </action>

    <!-- Show Merchandise Stands -->
    <action android:id="@id/action_to_merchandise_flow" app:destination="@id/merchandise_flow">
        <argument android:name="showBackButton" app:argType="boolean" android:defaultValue="false"/>
        <argument android:name="productType" app:argType="string" android:defaultValue="Merchandise"/>
        <argument android:name="vnActionBarTitle" app:argType="string" android:defaultValue="Gear"/>
    </action>

    <!-- Show Food and Beverage/Merchandise Menus -->
    <action android:id="@id/action_start_to_stand_menu" app:destination="@id/to_stand_menu_flow">
        <argument android:name="showBackButton" app:argType="boolean" android:defaultValue="false"/>
        <argument android:name="toMenuId" app:argType="string" app:nullable="true" android:defaultValue="@null"/>
    </action>

    <!-- Show Experience Menus -->
    <action android:id="@id/action_start_to_experience_menu" app:destination="@id/to_experience_menu_flow">
        <argument android:name="showBackButton" app:argType="boolean" android:defaultValue="true"/>
        <argument android:name="toMenuId" app:argType="string" app:nullable="true" android:defaultValue="@null"/>
    </action>

    <!-- Show Experience Details -->
    <action android:id="@id/action_start_to_experience_detail" app:destination="@id/to_experience_detail_flow">
        <argument android:name="showBackButton" app:argType="boolean" android:defaultValue="true"/>
    </action>

    <!-- Show My Order History -->
    <action android:id="@id/action_to_my_orders_flow" app:destination="@id/my_orders_flow">
        <argument android:name="showBackButton" app:argType="boolean" android:defaultValue="false"/>
        <argument android:name="vnActionBarTitle" app:argType="string" android:defaultValue="Orders"/>
    </action>

    <!-- Show Wallet -->
    <action android:id="@id/action_to_wallet_flow" app:destination="@id/wallet_flow">
        <argument android:name="showBackButton" app:argType="boolean" android:defaultValue="false"/>
        <argument android:name="vnActionBarTitle" app:argType="string" android:defaultValue="Wallet"/>
    </action>

    <!-- This is the entry point into the app's navigation graph. Here we define an action that
         launches the VN flow and pop this placeholder fragment so it isn't shown again.
         Note: the app's destination cannot be another action!
     -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.venuenext.venuenextsdkdemo.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/start_main"
            app:destination="@id/food_bev_flow"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" >

            <argument android:name="showBackButton" app:argType="boolean" android:defaultValue="false"/>
            <argument android:name="productType" app:argType="string" android:defaultValue="Food"/>
            <argument android:name="vnActionBarTitle" app:argType="string" android:defaultValue="Menus"/>

        </action>

    </fragment>

    <!-- Add your UI components here -->

    <!-- Ticketing Navigation -->
    <include app:graph="@navigation/ticketing_navigation"/>
    <action android:id="@+id/action_to_ticketing_flow" app:destination="@id/ticketing_navigation" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.venuenext.venuenextsdkdemo.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <action android:id="@+id/action_to_settings_flow" app:destination="@id/settingsFragment" />

    <activity
        android:id="@+id/venueNextFlowActivity"
        android:name="com.venuenext.venuenextsdkdemo.settings.VenueNextFlowActivity"
        tools:layout="@layout/activity_venuenext_flow"/>

    <action android:id="@+id/action_to_vn_activity_flow" app:destination="@id/venueNextFlowActivity" >
        <argument android:name="navId" app:argType="integer" app:nullable="false"/>
    </action>

</navigation>
